<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <title>SAN TECH CORP</title>
  <link rel="icon" type="image/x-icon" href="img/logo1.png" />
  
  <!-- Bootstrap CSS -->
  <link href="vendor/bootstrap/css/santech.css" rel="stylesheet">
  
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  
  <!-- CSS -->
  <link href="css/santech.css" rel="stylesheet">
  
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <div class="logo"><a href="#"><img src="logo1.png"></a></div>
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold js-scroll-trigger" href="index.html">SAN TECH</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Product</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="office.html">Office</a>
            </li>
          </ul>
        </div>
    </div>
  </nav>

  <!-- Content1 -->
  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Blended to Perfection</span>
              <span class="section-heading-lower">WEBSITE DESIGN</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/web.jpg" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">You can order a website that can be specially designed as an attractive, attractive, and unique media of information and promotion according to your business niche.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Content2 -->
  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">FROM ALL OF YOUR DREAM</span>
              <span class="section-heading-lower">UI/UX DESIGN</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/design.jpg" alt="">
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">We transform businesses across asia to win the market through ROI driven Digital Products, you should onlyhire the best and let's talk your needs.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Content3 -->
  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">GREAN CONTENT, PERFECT DREAM</span>
              <span class="section-heading-lower">MEDIA CONTENT MANAGEMENT</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/media.jpg" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">We develop exclusive content and build emotional relationships with audiences. Each project has a team of experts at SMM: strategists, content managers, editors, and advertising managers in social media. Our services include Strategy Development, Competitive and Marketplace Research,
              Negative Comments and Noises Management,Social Media Brand Expansion,Ad Managemet,Community Management, Contest & Promotions,
              Content Creation, and Conversion Optiomization.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; SAN TECH 2021</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="vendor/jquery/santech.js"></script>
  <script src="vendor/bootstrap/js/santech.js"></script>

</body>

</html>
